credibil/pipeline/.github/actions/release-notes/action.yaml
name: Prepare release notes
description: Prepare release notes for an upcoming release

inputs:
  version:
    description: The version to use to create release notes.
    required: true
  type:
    description: Whether the release notes are a 'changelog' or 'template'.
    default: changelog
  branch:
    description: The branch to push the updated release notes to.
    required: true

# git reset --hard origin/${{ steps.latest.outputs.branch }}
runs:
  using: composite
  steps:
    # -------------------------------------------
    # Generate release notes for the current release
    # -------------------------------------------
    - name: Generate release notes
      if: ${{ inputs.type == 'changelog' }}
      id: notes
      uses: actions/github-script@v8
      with:
        result-encoding: string
        script: |
          const response = await github.rest.repos.generateReleaseNotes({
            owner: context.repo.owner,
            repo: context.repo.repo,
            tag_name: "v${{ inputs.version }}",
          })
          return response.data.body;

    - name: Update RELEASES.md
      if: ${{ inputs.type == 'changelog' }}
      shell: bash
      run: |
        body=$(sed -n '/---/,$!p' RELEASES.md)
        archive=$(sed -n '/---/,$p' RELEASES.md)

        cat > RELEASES.md <<EOF
        $body

        ${{ steps.notes.outputs.result }}

        $archive
        EOF

    # -------------------------------------------
    # Create template for the next version
    # -------------------------------------------
    - name: Archive previous release notes
      if: ${{ inputs.type == 'template' }}
      shell: bash
      run: |
        set -ex
        title=$(sed -n '1p' RELEASES.md)
        version=$(echo $title | sed 's/## //')
        version_x=$(echo $version | sed 's/.$/x/')

        sed -i "/ARCHIVE_START/a * [$version_x](https://github.com/${{ github.repository }}/blob/release-$version/RELEASES.md)" RELEASES.md

    - name: Create next release notes
      if: ${{ inputs.type == 'template' }}
      shell: bash
      run: |
        set -ex
        archive=$(sed -n '/---/,$p' RELEASES.md)

        cat > RELEASES.md <<EOF
        ## ${{ inputs.version }}

        Unreleased

        ### Added

        ### Changed

        ---
        $archive
        EOF

    - name: Update branch with changes
      shell: bash
      run: |
        git commit -am "Update release notes for ${{ inputs.version }}"
        git push origin HEAD:${{ inputs.branch }}

credibil/pipeline/.github/workflows/release.yaml
- name: Update branch release notes
  uses: credibil/pipeline/.github/actions/release-notes@main
  with:
    type: changelog
    version: ${{ steps.release.outputs.version }}
    branch: release-${{ steps.release.outputs.version }}

credibil/pipeline/.github/workflows/release.yaml
- name: Update release notes for next version
  uses: credibil/pipeline/.github/actions/release-notes@main
  with:
    type: template
    version: ${{ steps.next.outputs.version }}
    branch: ci/next-${{ steps.next.outputs.version }}